- [2024-05-13 994 腐烂的橘子](#2024-05-13-994-腐烂的橘子)
- [2024-05-14 2244. 完成所有任务需要的最少轮数](#2024-05-14-2244-完成所有任务需要的最少轮数)
- [2024-05-15 2589. 完成所有任务的最少时间](#2024-05-15-2589-完成所有任务的最少时间)
- [2024-05-20 1542. 找出最长的超赞子字符串](#2024-05-20-1542-找出最长的超赞子字符串)
- [2024-05-24 1673. 找出最具竞争力的子序列](#2024-05-24-1673-找出最具竞争力的子序列)
- [1738. 找出第 K 大的异或坐标值](#1738-找出第-k-大的异或坐标值)


# 2024-05-13 994 腐烂的橘子
[994. 腐烂的橘子 - 力扣（LeetCode）](https://leetcode-cn.com/problems/rotting-oranges/)
> 广搜

dis[i][j]表示搜索到时所需最短路径(也即时间)

① 什么情况下跳过, 不执行操作? ( 以下均为或者 )
- 坐标不在合法区域内
- 未访问过: 判断dis[i][j]为-1(`~dis[i][j]`)
- 为空格无橘子: `grid[i][j]==0`

② 怎么判断是否所有橘子都被腐烂?
cnt记录新鲜橘子数, 每腐烂一个, cnt-1; 如果最后cnt=0, 说明腐烂完, cnt>0, 说明有橘子未被腐烂到.

```C++
void bfs(grid) {
    queue<pair<int, int>> Q;
    // 1. 初始化dis和cnt
    for(逐行)
        for(逐列遍历grid)
        if ( grid[i][j] == 2 ) {
            dis[i][j] = 0;
            Q.emplace(i,j);
        } else if ( grid[i][j] == 1 ) {
            cnt += 1;
        }
    while ( !Q.empty() ) {
        auto [r,c] = Q.front();
        Q.pop();
        // 遍历四个方向
            if ( 不在合法区域内 || ~dis[next_x][next_y] || grid[next_x][next_y]==0) {
                continue;
            }
            if ( grid[next_x][next_y] == 1 ) {
                cnt--;
                dis[next][next] = dis[x][y] + 1;
                ans = dis[next][next];
                if ( cnt==0 ) {
                    // trick: 提前结束遍历
                    break;
                }
            }
    }        
    return cnt==0 ? ans : -1;
}

int orangesRotting(vector<vector<int>>& grid) {
    return bfs(grid);
}
```

# 2024-05-14 2244. 完成所有任务需要的最少轮数
[2244. 完成所有任务需要的最少轮数 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-rounds-to-complete-all-tasks/description/)
> 贪心

```cpp
class Solution {
private:
    int getTime( int& num ) {
        for ( int i=num/3; i>=0;i-- ) {
            int res = num - i * 3;
            if ( res % 2 == 0 ) {
                return i + res / 2;
            }
        }
        return -1;
    }

public:
    int minimumRounds(vector<int>& tasks) {
        map<int,int> mp;
        for ( auto& t : tasks ) {
            if ( mp.find(t)==mp.end() ) {
                mp[t] = 1;
            } else {
                mp[t]++;
            }
        }
        int ans = 0;
        for ( auto [_,v] : mp ) {
            int time = getTime(v);
            if ( ~time ) {
                // time != -1
                ans += time;
            } else {
                return -1;
            }
        }
        return ans;
    }

};
```

**改进**
getTime优化: 除了1以外, 任何数字都能由2和3组成
```cpp
private:
    int getTime( int& num ) {
        if ( num==1 ) return -1;
        return num / 3 + (num % 3) / 2;
    }
```


# 2024-05-15 2589. 完成所有任务的最少时间
[2589. 完成所有任务的最少时间 - 力扣（LeetCode）](https://leetcode.cn/problems/minimum-time-to-complete-all-tasks/description/)
> 贪心+暴力

```cpp
class Solution {
public:
    int findMinimumTime(vector<vector<int>>& tasks) {
        sort(tasks.begin(), tasks.end(), [](auto& a, auto& b) {
            return a[1] <  b[1];
        });
        int ans=0;
        vector<int> run(tasks.back()[1]+1);
        for ( auto& t : tasks ) {
            int start = t[0], end = t[1], d = t[2];
            // 如果在[start, end]中已经有运行的时间节点，需要去除
            for ( int i=start; i<=end; i++ ) {
                if ( run[i]==1 ) d--;  
            }
            for ( int i=end; d>0; i-- ) {
                if ( !run[i] ) {
                    d--;
                    run[i]=true;
                    ans++;
                }
            }
        }
        return ans;
    }
};
```

> 线段树优化

```cpp
class Solution {
    vector<int> cnt, todo;

    void do_(int o, int l, int r) {
        cnt[o] = r - l + 1;
        todo[o] = true;
    }

    void spread(int o, int l, int m, int r) {
        if (todo[o]) {
            // 左右子节点更新： 传递给子节点
            do_(o * 2, l, m);
            do_(o * 2 + 1, m + 1, r);
            todo[o] = false;
        }
    }

    // 查询区间 [L,R]   o,l,r=1,1,u
    int query(int o, int l, int r, int L, int R) {  
        // o为当前节点编号，l,r为当前节点表示的区间， L,R为查询区间
        if (L <= l && r <= R) return cnt[o];
        int m = (l + r) / 2;
        spread(o, l, m, r);
        if (m >= R) return query(o * 2, l, m, L, R);
        if (m < L) return query(o * 2 + 1, m + 1, r, L, R);
        return query(o * 2, l, m, L, R) + query(o * 2 + 1, m + 1, r, L, R);
    }

    // 新增区间 [L,R] 后缀的 suffix 个时间点    o,l,r=1,1,u
    // 相当于把线段树二分和线段树更新合并成了一个函数，时间复杂度为 O(log MX)
    void update(int o, int l, int r, int L, int R, int& suffix) {
        int size = r - l + 1;
        if (cnt[o] == size) return; // 全部为运行中
        if (L <= l && r <= R && size - cnt[o] <= suffix) { // 整个区间全部改为运行中
            suffix -= size - cnt[o];
            do_(o, l, r);
            return;
        }
        int m = (l + r) / 2;
        spread(o, l, m, r);
        if (m < R) update(o * 2 + 1, m + 1, r, L, R, suffix); // 先更新右子树
        if (suffix) update(o * 2, l, m, L, R, suffix); // 再更新左子树（如果还有需要新增的时间点）
        cnt[o] = cnt[o * 2] + cnt[o * 2 + 1];
    }

public:
    int findMinimumTime(vector<vector<int>>& tasks) {
        ranges::sort(tasks, [](auto& a, auto& b) { return a[1] < b[1]; });  // 按照end的时间进行升序排序
        int u = tasks.back()[1];  // 开辟一个最长时间的数组
        int m = 2 << (32 - __builtin_clz(u));  // 线段树的大小
        cnt.resize(m);
        todo.resize(m);
        for (auto& t : tasks) {
            int start = t[0], end = t[1], d = t[2];
            d -= query(1, 1, u, start, end);  // 去掉运行中的时间点
            if (d > 0) update(1, 1, u, start, end, d); // 新增时间点
        }
        return cnt[1];
    }
};
```


# 2024-05-20 1542. 找出最长的超赞子字符串
[1542. 找出最长的超赞子字符串 - 力扣（LeetCode）](https://leetcode.cn/problems/find-longest-awesome-substring/description/)

> 状态压缩 +  哈希表

思路: 
1. 状态压缩: 如何判断字符串是否为awesome? 用0和1表示字符串中每个字符(其实就是数字)出现的次数为偶数还是奇数, 如果最多只有一个字符出现了奇数次, 则为awesome. 因此用一个seq来记录, seq实际上是一个长度为10的0-1序列, 实际实现过程可以把seq赋值为一个int
2. [i:j]是否为awesome? [0:i-1]和[0:j]的seq相同,或者只有一个数字不同. 解释如下:
    [i:j]的数字出现次数=[0:j]出现次数-[0:i-1]出现次数.
    如果[i:j]awesome, 充要条件是: 如果[i:j]中如果某个数字出现偶数次, 那么[0:i-1]和[0:j]中同为奇数或者偶数, 即0-1序列相等. 相反, 如果某个数字出现奇数次, 那么[0:i-1]和[0:j]相应的位置就不能相同, 但是因为奇数次的数字最多一个. **综上, [i:j]awesome的条件是[0:i-1]和[0:j]的0-1序列相同或者只有一个数字不同.**
3. 用一个哈希表来记录每一个seq对应的最小尾部索引. 在遍历枚举 j的同时维护 t[0:j]，并用哈希映射存储所有之前出现过的 t[0:i]，便于后续的查找。对于哈希映射中的每个键值对，键为 t[0:i]，值为 iii。在枚举 j 时，我们在哈希映射中查询 t[0:j] 本身以及将 t[0:j] 的某一位翻转后得到的 0−10-10−1 序列，查询到的的每一个值 i−1，都对应着一个「超赞子字符串」s[i:j]。

实现细节:
我们可以用一个 [0,1024) 之间的整数来维护 0−1 序列，这实际上就是 0−1 序列对应的二进制表示。对于一次翻转操作，如果我们要将 t[0:j] 的第 k 位进行翻转，只要使用按位异或运算:
$$
t[0:j]=(2^k)
$$
其中2^k可以用过1<<digit来得到
    
```cpp
int longestAwesome(string s ) {
    int seq = 0;
    unordered_map<int,int> prefix = {{0,-1}};
    for ( int i=0; i<s.size(); i++ ) {
        int num = s[i] - '0';
        seq ^= ( 1<<num );
        if ( prefix.count(seq) ) {
            ans = max(ans, j-prefix(seq));
        } else {
            prefix[seq] = j;
        } 

        for ( int i =0; i< 10; i++ ) {
            if ( prefix.count(seq ^ (1<<i)) ) {
                ans = max(ans, j-prefix(seq^(1<<i)));
            }
        }
        return ans;
    }

}
```


# 2024-05-24 1673. 找出最具竞争力的子序列

> 贪心+单调栈
用单调栈的思想, 将数字越小的放在前面, 记栈中的元素数目为 m，我们不断地进行操作直到不满足条件：如果 m>0 且 m+n−i>k 且单调栈的栈顶元素> nums[i]，那么说明栈顶元素可以被当前数字 nums[i] 替换，弹出单调栈的栈顶元素。

```cpp
class Solution {
public:
    vector<int> mostCompetitive(vector<int>& nums, int k) {
        stack<int> stk;
        for ( int i = 0; i < nums.size(); i++ ) {
            if ( !stk.empty() ) {
                while ( !stk.empty() && stk.size() + nums.size() - i - 1 >= k && stk.top() > nums[i] ) {
                    stk.pop();
                }
            }
            if ( stk.size() < k ) {
                stk.push(nums[i]);
            }
                

        }
        vector<int> ans;
        while ( !stk.empty() ) {
            ans.push_back(stk.top());
            stk.pop();
        }
        reverse(ans.begin(), ans.end());
        return ans;
    }
};
```

反思: 
1. stk用法还不熟练:
- stk.empty()判断栈是否为空
- stk.push()入栈, stk.pop()出栈,  stk.top()返回栈顶元素
- stack不能遍历!!!没有迭代器!!!
如何给vector ans初始化的时候, 直接用stk进行初始化?
`vector<int> ans(stk.begin(), stk.end());` 会报错  
**因为stack不能遍历，没有迭代器**
所以只能用上面代码的方式来遍历stk


# 1738. 找出第 K 大的异或坐标值

> 二维前缀和+排序

- TIP1: 
每个坐标 (i,j) 的值如何计算? 通过 左边,上边,左上角的元素的异或值来计算。
```cpp
if ( i>0 && j>0 ) table[i][j] = table[i-1][j] ^ table[i][j-1] ^ table[i-1][j-1] ^ matrix[i][j];
```
- TIP2:
怎么获取第k大的值?
  - 方法1: 直接排序, 然后返回第k大的元素
    ```cpp
    vector<int> ans;
    for ( int i=0; i<n; i++ ) {
        for ( int j=0; j<m; j++ ) {
            ans.push_back(table[i][j]);
        }
    }
    sort(ans.begin(), ans.end(), greater<int>());
    return ans[k-1];
    ```
  - 方法2: 堆排序, 然后返回第k大的元素
    greater: 建立一个小顶堆
    ```cpp
    priority_queue<int, vector<int>, greater<int>> pq;
    for ( int i=0; i<n; i++ ) {
        for ( int j=0; j<m; j++ ) {
            pq.push(table[i][j]);
            if ( pq.size() > k ) {
                pq.pop();
            }
        }
    }
    return pq.top();
    ```
  - C++快速选择库: nth_element()<|endoftext|>
    ```cpp
    nth_element(results.begin(), results.begin() + k - 1, results.end(), greater<int>());
    return results[k-1];
    ```

**nth_element()**
